<html>
<head>
<style>
#intro{
 background-color: indianred;
border: 2px solid black;
text-align: center;
}
.teacher-info {
border: 2px solid;
border-radius: 5px;
}
.main-section-content h2 {
background-color: rgb(184, 178, 101);
font-family: Arial, Helvetica, sans-serif;
padding: 5px;
font-size: 24px;
text-align: center;
margin-bottom: 50px;

}
#bestsellers,
footer {
border: 1px solid black;
background-color: lightyellow;
}
.teacher-info {

border-radius: 5px;
margin: 10px;
width: 400px;
box-shadow: 6px 0px 21px -3px #333333;
}
ul {
list-style-type: none;
}
li a {
text-decoration: none;
color: #333333;
font-size: 20px;
font-weight: 600;
}
li a:hover {
color: red;
}
p {
font-size: 18px;
}
h3 {
font-size: 20px;
font-family: Arial, Helvetica, sans-serif;
text-decoration: underline;
}
nav li {
margin: 10px;
padding: 5px;
border: 1px solid;
border-radius: 5px;
}


margin: 10px;

padding: 5px;

border: 1px solid;

border-radius: 5px;


</style>
 
</head>
<body>
 <header style="background-color: crimson; border: 2px solid black;">

   
<h1>Harry Potter Book Club</h1>
<img src="book-removebg-preview.png">
</header>

<nav style="background-color: rgb(204, 0, 255); border: 2px solid black;">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Online resources</a></li>
<li><a href="#">Reading Groups</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</nav> 

<div id="intro">
<h2>Welcome to  Harry Potter Book Club</h2>
<P>The Harry Potter  Book  Club is an online community of readers in Harry Potter school 
</div>

<div id="main-section">
   <div class="main-section-content">
    <h2>Meet our teachers</h2>
    <div id="teachers">
    <div class="teacher-info">
   <h3>Ms.Emma</h3>
<img src="t2.png" height="150px" width="150px">
<p>She teaches elementry school kids.She has a bachelor's degree in E lementry education </p>
<h3>Ms.Caroline</h3>
<img src="t1.png"height="150px" width="150px" >
<p>She teaches secondary school and high school kids.She has a Master of Art's <p>
</div>
</div>
</div>
</div>

<div id="book-reviews" class="main-section-content">
<h2>Book Review</h2>
<h3>Alice in Wonderland</h3>
<p>Amit:"I love reading this book.Everyone must read this book</p>
<p>Sekhar:"i really love reading this book</p>
</div>

<div id="videos" class="main-section-content">
<h2>Related Videos</h2>
<iframe width="400" height="216" src="https://www.youtube.com/embed/wcWLKRXgjsw"

title="YouTube video player"></iframe>
</div>


<div class="main-section-content">
<h2>Opening Timings</h2>
<center>
<table border="5px">
<tr>
<th>Monday</th>
<td>11:00pm to 3:00am</td>
</tr>
<tr>
<th>Tuesday</th>
<td>11:00pm to 3:00am</td>  
 </tr>
    <tr>
        <th>Wednesday</th>
        <td>11:00pm to 3:00am</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>11:00pm to 3:00am</td>
            </tr>
            <tr>

            <th>Friday</th>
            <td>11:00pn to 3:00am</td>
            </tr>



            <tr>
                
                <th>Saturday</th>
                <td>11:00pn to 3:00am</td>
                </tr>


                <tr>
                
                    <th>Sunday</th>
                    <td>11:00pn to 3:00am</td>
                    </tr>
                </center>

</table>
</div>






<div id="bestsellers">
    <h2>Best Sellers</h2>

    <ol>
     <li><b>The Woman in the Window</b> by <em>A.J.Finn</em></li>
    <li><b>Stand By Me</b> by <em>S.D.Robertson</em></li>
    <li><b>One in a Million</b> by <em>Lindsey Kelk</em></li>
    <li><b>The Secret Wife</b> by <em>Gill Paul</em></li>
    </ol>
</div>

<footer>
    <p><span>Contact Us:</span> Mrs. Caroline</p>
    <p><span>Phone No:</span> +1124533</p>
    <address>36th Main, Palm Street , Delhi-36035</address>
</footer>


































</body>
</html>